index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>О программе</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.min.css?_v=20230726071531">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
  </head>
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <header class="header">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--active " href="/">О программе</a></li>
              <li class="main-nav__item"><a class="main-nav__link " href="/policy.html">Политика конфиденциальности</a></li>
            </ul>
          </nav>
          <div class="header__help">Сотрудничество и техподдержка: <a class="header__help-link" href="mailto:info@pbsw.ru">info@pbsw.ru</a></div>
        </header>
        <section class="main-top">
          <div class="main-top__text-wrapper">
            <div class="main-top__text-col">
              <h1 class="main-top__title">Орговик</h1>
              <p class="main-top__text">Приложение для таск-менеджмента: постановка, выполнение и контроль групповых задач любых типов.</p>
              <button class="download-btn" type="button">Скачать приложение</button>
            </div>
          </div>
          <div class="main-top__img-wrapper">
            <picture class="main-top__picture">
              <source media="(max-width: 1024px)" srcset="img/orgovik_xs.png"><img class="main-top__img" src="img/orgovik_lg.png" alt="Орговик" loading="lazy">
            </picture>
          </div>
        </section>
        <section class="features">
          <div class="feature">
            <div class="feature__text-wrapper xs-only"><img class="feature__ico" src="img/task_ico.svg" alt="Постановка и выполнение задач">
              <h3 class="feature__title">Постановка и выполнение задач</h3>
              <ul class="feature__list">
                <li class="feature__item">Создавать групповые задачи любых типов</li>
                <li class="feature__item">Гибкая настройка алгоритма выполнения работ Исполнителями при постановке групповых задач</li>
                <li class="feature__item">Возможность автоматической постановки задач по произвольным выборкам адресов, территорий, контрагентов</li>
                <li class="feature__item">Возможность автоматической постановки задач по произвольным выборкам адресов, территорий, контрагентов</li>
                <li class="feature__item">Возможность автоматически ставить групповые задачи с любым количеством Исполнителей</li>
                <li class="feature__item">Автоматический сбор отчетов по результатам выполнения задач</li>
              </ul>
            </div>
            <div class="feature__xs-img-wrapper xs-only"><picture><source srcset="img/task_xs.webp" type="image/webp"><img class="feature__xs-img" src="img/task_xs.png" alt="Постановка и выполнение задач"></picture></div>
          </div>
          <div class="feature">
            <div class="feature__text-wrapper xs-only"><img class="feature__ico" src="img/plan_ico.svg" alt="Планирование проектов и работ">
              <h3 class="feature__title">Планирование проектов и работ</h3>
              <ul class="feature__list">
                <li class="feature__item">Осуществлять календарное планирование работ в удобном таск-трекере</li>
              </ul>
            </div>
            <div class="feature__xs-img-wrapper xs-only"><picture><source srcset="img/plan_xs.webp" type="image/webp"><img class="feature__xs-img" src="img/plan_xs.png" alt="Планирование проектов и работ"></picture></div>
          </div>
          <div class="feature">
            <div class="feature__text-wrapper xs-only"><img class="feature__ico" src="img/control_ico.svg" alt="Контроль задач">
              <h3 class="feature__title">Контроль задач</h3>
              <ul class="feature__list">
                <li class="feature__item">Контроль работы Исполнителей с помощью геоточек, с выводом на Карту</li>
                <li class="feature__item">Автоматическая фиксация даты и времени выполнения работ</li>
                <li class="feature__item">Фото отчеты</li>
              </ul>
            </div>
            <div class="feature__xs-img-wrapper xs-only"><picture><source srcset="img/control_xs.webp" type="image/webp"><img class="feature__xs-img" src="img/control_xs.png" alt="Контроль задач"></picture></div>
          </div>
          <div class="feature">
            <div class="feature__text-wrapper xs-only feature__text-wrapper--white"><img class="feature__ico" src="img/passport_ico.svg" alt="Паспортизация территорий">
              <h3 class="feature__title">Паспортизация территорий</h3>
              <ul class="feature__list">
                <li class="feature__item">Удобный функционал для описания территориальных объектов по различным параметрам, для целей мониторинга и паспортизации территорий</li>
                <li class="feature__item">Возможность создавать геоточки с привязкой к Карте для последующей постановки задач Исполнителям для работы в данных точках</li>
              </ul>
            </div>
            <div class="feature__xs-img-wrapper xs-only"><picture><source srcset="img/passport_xs.webp" type="image/webp"><img class="feature__xs-img" src="img/passport_xs.png" alt="Паспортизация территорий"></picture></div>
            <div class="feature__xs-img-wrapper xs-only"><picture><source srcset="img/passport_xs_2.webp" type="image/webp"><img class="feature__xs-img" src="img/passport_xs_2.png" alt="Паспортизация территорий"></picture></div>
          </div>
          <div class="feature__first-text-block xs-hidden">
            <div class="feature__first-text-block-wrapper">
              <div class="feature__text-wrapper"><img class="feature__ico" src="img/task_ico.svg" alt="Постановка и выполнение задач">
                <h3 class="feature__title">Постановка и выполнение задач</h3>
                <ul class="feature__list">
                  <li class="feature__item">Создавать групповые задачи любых типов</li>
                  <li class="feature__item">Гибкая настройка алгоритма выполнения работ Исполнителями при постановке групповых задач</li>
                  <li class="feature__item">Возможность автоматической постановки задач по произвольным выборкам адресов, территорий, контрагентов</li>
                  <li class="feature__item">Возможность автоматической постановки задач по произвольным выборкам адресов, территорий, контрагентов</li>
                  <li class="feature__item">Возможность автоматически ставить групповые задачи с любым количеством Исполнителей</li>
                  <li class="feature__item">Автоматический сбор отчетов по результатам выполнения задач</li>
                </ul>
              </div>
              <div class="feature__text-wrapper"><img class="feature__ico" src="img/plan_ico.svg" alt="Планирование проектов и работ">
                <h3 class="feature__title">Планирование проектов и работ</h3>
                <ul class="feature__list">
                  <li class="feature__item">Осуществлять календарное планирование работ в удобном таск-трекере</li>
                </ul>
              </div>
              <div class="feature__text-wrapper"><img class="feature__ico" src="img/control_ico.svg" alt="Контроль задач">
                <h3 class="feature__title">Контроль задач</h3>
                <ul class="feature__list">
                  <li class="feature__item">Контроль работы Исполнителей с помощью геоточек, с выводом на Карту</li>
                  <li class="feature__item">Автоматическая фиксация даты и времени выполнения работ</li>
                  <li class="feature__item">Фото отчеты</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="feature__img-group-wrapper">
            <picture>
              <source srcset="img/task_lg.png" media="(min-width: 1280px)">
              <source srcset="img/task_md.png" media="(min-width: 1024px)"><img class="feature__img" src="img/task_md.png">
            </picture>
            <picture>
              <source srcset="img/plan_lg.png" media="(min-width: 1280px)">
              <source srcset="img/plan_md.png" media="(min-width: 1024px)"><img class="feature__img" src="img/plan_md.png">
            </picture>
            <picture>
              <source srcset="img/control_lg.png" media="(min-width: 1280px)">
              <source srcset="img/control_md.png" media="(min-width: 1024px)"><img class="feature__img" src="img/control_md.png">
            </picture>
          </div>
          <div class="feature__first-text-block--white xs-hidden">
            <div class="feature__first-text-block-wrapper feature__first-text-block-wrapper--last">
              <div class="feature__text-wrapper feature__text-wrapper--last feature__text-wrapper--white"><img class="feature__ico" src="img/passport_ico.svg" alt="Паспортизация территорий">
                <h3 class="feature__title">Паспортизация территорий</h3>
                <ul class="feature__list feature__list--two-col">
                  <li class="feature__item">Удобный функционал для описания территориальных объектов по различным параметрам, для целей мониторинга и паспортизации территорий</li>
                  <li class="feature__item">Возможность создавать геоточки с привязкой к Карте для последующей постановки задач Исполнителям для работы в данных точках</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="feature__img-group-wrapper">
            <picture>
              <source srcset="img/passport_01_lg.png" media="(min-width: 1280px)">
              <source srcset="img/passport_01_md.png" media="(min-width: 1024px)"><img class="feature__img" src="img/passport_01_md.png">
            </picture>
            <picture>
              <source srcset="img/passport_01_lg.png" media="(min-width: 1280px)">
              <source srcset="img/passport_02_md.png" media="(min-width: 1024px)"><img class="feature__img" src="img/passport_02_md.png">
            </picture>
          </div>
        </section>
      </div>
      <!--.page__footer-wrapper-->
      <!--  block footer-->
      <!--    p Подвал-->
    </div>
    <script src="js/script.min.js?_v=20230726071531"></script>
  </body>
</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title= MainMenuData['about'].name
  meta(name='description', content='')
  - let myPageTitle = MainMenuData['about'].name;

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  include ../pug/blocks/main-top.pug
  section.features
    each item, index in FeaturesData
      .feature
        .feature__text-wrapper.xs-only(
          class=`${index === FeaturesData.length - 1 ? 'feature__text-wrapper--white' : ''}`)
          img.feature__ico(src=`${item.ico}`, alt=`${item.title}`)
          h3.feature__title= item.title
          ul.feature__list
            each el in item.features
              li.feature__item= el
        .feature__xs-img-wrapper.xs-only
          img.feature__xs-img(src=`${item.img.xs}`, alt=`${item.title}`)
        - if (index === FeaturesData.length - 1)
          .feature__xs-img-wrapper.xs-only
            img.feature__xs-img(src=`${item.img.xs2}`, alt=`${item.title}`)

    .feature__first-text-block.xs-hidden
      .feature__first-text-block-wrapper
        each item in FeaturesData.filter((el, index) => index < 3)
          .feature__text-wrapper
            img.feature__ico(src=`${item.ico}`, alt=`${item.title}`)
            h3.feature__title= item.title
            ul.feature__list
              each el in item.features
                li.feature__item= el

    .feature__img-group-wrapper
      each item in FeaturesData.filter((el, index) => index < 3)
        picture
          source(srcset=`${item.img.lg}`, media='(min-width: 1280px)')
          source(srcset=`${item.img.md}`, media='(min-width: 1024px)')
          img.feature__img(src=`${item.img.md}`)

    .feature__first-text-block--white.xs-hidden
      .feature__first-text-block-wrapper.feature__first-text-block-wrapper--last
        each item in FeaturesData.filter((el, index) => index === FeaturesData.length - 1)
          .feature__text-wrapper.feature__text-wrapper--last.feature__text-wrapper--white
            img.feature__ico(src=`${item.ico}`, alt=`${item.title}`)
            h3.feature__title= item.title
            ul.feature__list.feature__list--two-col
              each el in item.features
                li.feature__item= el

    .feature__img-group-wrapper
      each item in FeaturesData.filter((el, index) => index === FeaturesData.length - 1)
        picture
          source(srcset=`${item.img.lg}`, media='(min-width: 1280px)')
          source(srcset=`${item.img.md}`, media='(min-width: 1024px)')
          img.feature__img(src=`${item.img.md}`)
        picture
          source(srcset=`${item.img.lg2}`, media='(min-width: 1280px)')
          source(srcset=`${item.img.md2}`, media='(min-width: 1024px)')
          img.feature__img(src=`${item.img.md2}`)
